index.jade
doctype html
html
  head
    title base65536-saver
  body
    form#main-form
      input#file-picker(type='file' multiple)
      br
      textarea#compressed-text
      br
      label
        input#use-base64(type='checkbox')
        | Use Base64 (less compressed / more text)
      br
      button#file-to-text Convert file to text
      br
      button#text-to-file Convert text to file
    script(src='js/base65536.min.js')
    script(src='js/buffer.min.js')
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
    script(src='js/script.js?_=2')

index.html
<!DOCTYPE html><html><head><title>base65536-saver</title></head><body><form id="main-form"><input type="file" id="file-picker"><br><textarea id="compressed-text"></textarea><br><label><input type="checkbox" id="use-base64">Use Base64</label><br><button id="file-to-text">Convert file to text</button><br><button id="text-to-file">Download file</button></form><script src="js/base65536.min.js"></script><script src="js/buffer.min.js"></script><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="js/script.js?_=1"></script></body></html>
